{
  "name": "mtm.com",
  "version": "1.0.0",
  "description": "It is a  Demo ecommerce WEbsite To lern Responsive Technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athifbinu/Mtm.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athifbinu/Mtm.com/issues"
  },
  "homepage": "https://github.com/athifbinu/Mtm.com#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
